apiVersion: v1
appVersion: v0.0.1
version: 0.0.1
name: fbw-api
description: FlyByWire Simulations API
icon: https://raw.githubusercontent.com/flybywiresim/fbw-branding/master/svg/FBW-Logo.svg
sources:
  - https://github.com/flybywiresim/api
keywords:
  - fs2020
  - fbw
home: http://flybywiresim.com
